# ; -*- mode: bash;-*-

modules_common="$(get_module_list ${SC_TOP}/configure/MODULES_COMMON)"
modules_timing="$(get_module_list ${SC_TOP}/configure/MODULES_TIMING)"
modules_ifc_free="$(get_module_list ${SC_TOP}/configure/MODULES_IFC_FREE)"
modules_ifc_nonfree="$(get_module_list ${SC_TOP}/configure/MODULES_IFC_NONFREE)"
modules_ecat="$(get_module_list ${SC_TOP}/configure/MODULES_ECAT)"
modules_area="$(get_module_list ${SC_TOP}/configure/MODULES_AD)"


function usage_title
{	 
	echo "";
	echo "Usage    : $0 [ -g <module_group_name> ] <option> ";
	echo "";
}
    

function usage_mod
{
	echo " < module_group_name > ";	
	echo ""	
	echo "           common  : epics modules"
	echo "           timing  : mrf timing    related modules";
	echo "           ifc     : ifc platform  related modules (FREE+NON-FREE)";
	echo "           ifc1    : ifc platform  related modules (FREE) ";
	echo "           ifc2    : ifc platform  related modules (NON-FREE) ";
	echo "           ecat    : ethercat      related modules";
	echo "           area    : area detector related modules";
	echo "           test    : common, timing, modules";
	echo "           test2   : common, timing, ifc1, area modules";
	echo "           test3   : common, timing, ifc1 modules";
	echo "           test4   : timing, ifc1, ifc2, ecat, area modules";
	echo "           jhlee   : common, timing, ifc1, area modules";
	echo "           all     : common, timing, ifc1, ifc2, ecat, area modules";

	echo "";
	echo "";
}