# ; -*- mode: sh;-*-

modules_common="$(get_module_list ${SC_TOP}/configure/MODULES_COMMON)"
modules_timing="$(get_module_list ${SC_TOP}/configure/MODULES_TIMING)"
modules_ifc_free="$(get_module_list ${SC_TOP}/configure/MODULES_IFC_FREE)"
modules_ifc_nonfree="$(get_module_list ${SC_TOP}/configure/MODULES_IFC_NONFREE)"
modules_ecat="$(get_module_list ${SC_TOP}/configure/MODULES_ECAT)"
modules_area="$(get_module_list ${SC_TOP}/configure/MODULES_AD)"
modules_llrf="$(get_module_list ${SC_TOP}/configure/MODULES_LLRF)"

function usage_title
{	 
	echo "";
	echo "Usage    : $0 [ -ctifeal ] <option> ";
	echo "";
}
    

function usage_mod
{
	echo ""	
	echo "           -c     : common      : epics modules"
	echo "           -t     : timing      : mrf timing modules";
	echo "           -i{c}  : ifc free    : ifc modules without user accounts";
	echo "           -f{ci} : ifc nonfree : ifc modules with user accounts";
	echo "           -e{c}  : ecat        : ethercat modules";
	echo "           -a{c}  : area        : area detector modules / BI Modules";
	echo "           -l{c}  : llrf        : Old LLRF modules";
	echo ""
	echo "                    {*}         : Enable by default if not defined";
	echo "";
	echo "";
}

