# ; -*- mode: bash;-*-

modules_common="$(get_module_list ${SC_TOP}/configure/MODULES_COMMON)"
modules_timing="$(get_module_list ${SC_TOP}/configure/MODULES_TIMING)"
modules_ifc="$(get_module_list ${SC_TOP}/configure/MODULES_IFC)"
modules_ecat="$(get_module_list ${SC_TOP}/configure/MODULES_ECAT)"
modules_area="$(get_module_list ${SC_TOP}/configure/MODULES_AD)"


function usage_title
{	 
	echo "";
	echo "Usage    : $0 [ -g <module_group_name> ] <option> ";
	echo "";
}
    

function usage_mod
{
	echo " < module_group_name > ";	
	echo ""	
	echo "           common  : epics modules"
	echo "           timing  : mrf timing    related modules";
	echo "           ifc     : ifc platform  related modules";
	echo "           ecat    : ethercat      related modules";
	echo "           area    : area detector related modules";
	echo "           test    : common, timing, ifc modules";
	echo "           test2   : common, timing, area modules";
	echo "           test3   : common, timing modules";	
	echo "           jhlee   : common, timing, ifc, area modules";
	echo "           all     : common, timing, ifc, ecat, area modules";

	echo "";
	echo "";
}