# ; -*- mode: sh;-*-

EXIST=1
NON_EXIST=0

SUDO="sudo"

function pushd { builtin pushd "$@" > /dev/null; }
function popd  { builtin popd  "$@" > /dev/null; }


function die
{
    error=${1:-1}
    ## exits with 1 if error number not given
    shift
    [ -n "$*" ] &&
	printf "%s%s: %s\n" "$scriptname" ${version:+" ($version)"} "$*" >&2
    exit "$error"
}


## if [[ $(checkIfDir "${rep}") -eq "$EXIST" ]]; then
##    EXIST
## fi
##

function checkIfDir
{
    
    local dir=$1
    local result=""
    if [ ! -d "$dir" ]; then
	result=$NON_EXIST
	# doesn't exist
    else
	result=$EXIST
	# exist
    fi
    echo "${result}"
};


## if [[ $(checkIfFile "${release_file}") -eq "$NON_EXIST" ]]; then
#   NON_EXIT
## fi

function checkIfFile
{
    local file=$1
    local result=""
    if [ ! -e "$file" ]; then
	result=$NON_EXIST
	# doesn't exist
    else
	result=$EXIST
	# exist
    fi
    echo "${result}"	 
};


function checkIfVar()
{

    local var=$1
    local result=""
    if [ -z "$var" ]; then
	result=$NON_EXIST
	# doesn't exist
    else
	result=$EXIST
	# exist
    fi
    echo "${result}"
}


# Usage :
# e3_version="$(read_file_get_string  "${file_name}" "E3_VERSION:=")";
# It ignores the # character
# 
function read_file_get_string
{
    local FILENAME=$1
    local PREFIX=$2

    local val=""
    while IFS= read -r line; do
	if [ "$line" ]; then
	    [[ "$line" =~ ^#.*$ ]] && continue
	    if [[ $line =~ "${PREFIX}" ]] ; then
	     	val=${line#$PREFIX}
	    fi
	fi
    done < ${FILENAME}

    echo "$val"
}




# this function has some issue to print array, beaware it.

# function print_list
# {
#     local array=$1; shift;
#     for a_list in ${array[@]}; do
# 	printf " %s\n" "$a_list";
#     done
# }


function print_module_list
{
    echo ">> Vertical display for the selected modules :"
    echo ""
    print_list
    echo ""
}



function print_list
{
    local a_list;
    local i;
    let i=0;
    for a_list in ${module_list[@]}; do
	printf "  $i : %s\n" "$a_list";
	((++i))
    done
}


    
function get_module_list
{
    local empty_string="";
    declare -a entry=();
 
    while IFS= read -r line_data; do
	if [ "$line_data" ]; then
	    # Skip command #
	    [[ "$line_data" =~ ^#.*$ ]] && continue
	    entry[i]="${line_data}"
	    ((++i))
	fi
    done < $1
 
    echo ${entry[@]}
}




function git_commit
{
    local rep="";
    local git_commit_comment=$1; shift;
    local i;
    let i=0;
    for rep in  ${module_list[@]}; do
	if [[ $(checkIfDir "${rep}") -eq "$EXIST" ]]; then
	    pushd ${rep}
	    printf "\n>> $i : %s : %s %s \n" "${rep}" "${FUNCNAME[*]}" "${git_commit_comment}" 
	    git commit -m "${git_commit_comment}"
	    popd
	    
	else
	    printf " %20s: SKIP %20s, we cannot find it\n"  "${FUNCNAME[*]}"  "${rep}"
	fi
	((++i))
    done
}


function git_push
{
    local rep="";
    local i;
    let i=0;
    for rep in  ${module_list[@]}; do
	if [[ $(checkIfDir "${rep}") -eq "$EXIST" ]]; then
	    pushd ${rep}
	    printf "\n>> $i : %s : %s \n" "${rep}" "${FUNCNAME[*]}" 
	    git push
	    popd
	else
	    printf " %20s: SKIP %20s, we cannot find it\n"  "${FUNCNAME[*]}"  "${rep}"
	fi
	((++i))
    done
    
    
}


function git_add
{
    local rep="";
    local git_add_file=$1; shift;
    local i;
    let i=0;
    for rep in  ${module_list[@]}; do
	if [[ $(checkIfDir "${rep}") -eq "$EXIST" ]]; then
	    pushd ${rep}
	    printf "\n>> $i : %s : %s %s \n" "${rep}" "${FUNCNAME[*]}" "${git_add_file}" 
	    git add ${git_add_file}
	    popd
	else
	    printf " %20s: SKIP %20s, we cannot find it\n"  "${FUNCNAME[*]}"  "${rep}"
	fi
	((++i))
    done
}
   


function git_diff
{
    local rep="";
    local git_diff_file=$1; shift;
    local i;
    let i=0;
    for rep in  ${module_list[@]}; do
	if [[ $(checkIfDir "${rep}") -eq "$EXIST" ]]; then
	    pushd ${rep}
	    printf "\n>> $i : %s : %s %s \n" "${rep}" "${FUNCNAME[*]}" "${git_diff_file}" 
	    git diff ${git_diff_file}
	    popd
	else
	    printf " %20s: SKIP %20s, we cannot find it\n"  "${FUNCNAME[*]}"  "${rep}"
	fi
	((++i))
    done
}


function git_checkout
{
    local rep="";
    local git_checkout_file=$1; shift;
    local i;
    let i=0;
    for rep in  ${module_list[@]}; do
	if [[ $(checkIfDir "${rep}") -eq "$EXIST" ]]; then
	    pushd ${rep}
	    printf "\n>> $i : %s : %s %s \n" "${rep}" "${FUNCNAME[*]}" "${git_checkout_file}" 
	    git checkout -- ${git_dcheckout_file}
	    popd
	else
	    printf " %20s: SKIP %20s, we cannot find it\n"  "${FUNCNAME[*]}"  "${rep}"
	fi
	((++i))
    done
}


# This function is very dangeous, please don't use this 
function git_merge_ours_donot_use
{
    local rep="";
    local merge_target=$1; shift;
    local i;
    let i=0;
    for rep in  ${module_list[@]}; do
	if [[ $(checkIfDir "${rep}") -eq "$EXIST" ]]; then
	    pushd ${rep}
	    printf "\n>> $i : %s : %s %s \n" "${rep}" "${FUNCNAME[*]}" "${merge_target}"
	    git checkout target_path_test
	    git merge -s ours master
	    git checkout master
	    git merge target_path_test
	    popd
	else
	    printf " %20s: SKIP %20s, we cannot find it\n"  "${FUNCNAME[*]}"  "${rep}"
	fi
	((++i))
    done
}





function git_pull_modules
{
    local rep="";
    for rep in  ${module_list[@]}; do
	if [[ $(checkIfDir "${rep}") -eq "$EXIST" ]]; then
	    pushd ${rep}
	    printf "\n>> %s : %s \n" "${rep}" "${FUNCNAME[*]}" 
	    git pull
	    popd
	fi
    done
}



function git_pull_all
{
    local rep="";

    for rep in  ${base_list[@]}; do
	if [[ $(checkIfDir "${rep}") -eq "$EXIST" ]]; then
	    pushd ${rep}
	    git pull
	    popd
	fi
    done

    rep="";
    for rep in  ${require_list[@]}; do
	if [[ $(checkIfDir "${rep}") -eq "$EXIST" ]]; then
	    pushd ${rep}
	    git pull
	    popd
	fi
    done

    git_pull_modules
}




function print_version_info_base
{
    local rep="";
    local conf_mod="configure/CONFIG_BASE";
    local epics_base_tag=""
    local e3_base_version="";
    local e3_base_path="";
    local epics_base="";
    #    local base_prefix="R";
    # Since R0.1, we don't need to check e3-env, because we drop it forever.
    # if [[ $(checkIfFile "${conf_mod}") -eq "$NON_EXIST" ]]; then
    # 	conf_mod="e3-env/e3-env";
    # else
    # 	conf_mod="configure/CONFIG_BASE";
    # fi	

    for rep in  ${base_list[@]}; do
	pushd ${rep}
	if [[ $(checkIfFile "${conf_mod}") -eq "$EXIST" ]]; then
	    epics_base_tag="$(read_file_get_string   "${conf_mod}" "EPICS_BASE_TAG:=")"
	    e3_base_version="$(read_file_get_string  "${conf_mod}" "E3_BASE_VERSION:=")"
	    e3_base_path="$(read_file_get_string     "${conf_mod}" "E3_EPICS_PATH:=")"
	    epics_base="${e3_base_path}/base-${e3_base_version}";
	fi	    					    
	printf "\n"
	printf ">> %s\n" "${rep}"
	printf "   EPICS_BASE      : %s\n" "${epics_base}"
	printf "   EPICS_BASE_TAG  : %s\n" "${epics_base_tag}"
	printf "   E3_BASE_VERSION : %s\n" "${e3_base_version}"
	branch_info=$(git rev-parse --abbrev-ref HEAD);
	printf "   E3 Branch       : %s\n" "${branch_info}"
	tag_info=$(git tag --points-at HEAD)
	printf "   E3 Tag          : %s\n" "${tag_info}"
	popd
    done
}




function print_version_info_require
{
    local rep="";
    local conf_mod="configure/CONFIG_MODULE";
    local epics_module_tag=""
    local e3_version="";
    local release_info="configure/RELEASE";
    local e3_base_path="";
    # Since R0.1, we don't need to check e3-env, because we drop it forever.
    #
    # if [[ $(checkIfFile "${conf_mod}") -eq "$NON_EXIST" ]]; then
    # 	conf_mod="e3-env/e3-env";
    # else
    # 	conf_mod="configure/CONFIG_MODULE";
    # fi	

    for rep in  ${require_list[@]}; do
	pushd ${rep}
	if [[ $(checkIfFile "${conf_mod}") -eq "$EXIST" ]]; then
	    epics_module_tag="$(read_file_get_string   "${conf_mod}" "EPICS_MODULE_TAG:=")"
	    e3_version="$(read_file_get_string         "${conf_mod}" "E3_MODULE_VERSION:=")"
	fi
	if [[ $(checkIfFile "configure/RELEASE") -eq "$EXIST" ]]; then
	    e3_base_path="$(read_file_get_string       "${release_info}" "EPICS_BASE=")"
	fi
	printf "\n"
	printf ">> %s\n" "${rep}"
	printf "   EPICS_BASE        : %s\n" "${e3_base_path}"
	printf "   EPICS_MODULE_TAG  : %s\n" "${epics_module_tag}"
	printf "   E3_MODULE_VERSION : %s\n" "${e3_version}"
	branch_info=$(git rev-parse --abbrev-ref HEAD);
	printf "   E3 Branch         : %s\n" "${branch_info}"
	tag_info=$(git tag --points-at HEAD)
	printf "   E3 Tag            : %s\n" "${tag_info}"
	popd
    done
}





function print_version_info_modules
{
    local rep="";
    local conf_mod="configure/CONFIG_MODULE";
    local epics_module_tag=""
    local e3_version=""
    local e3_version="";
    local release_info="configure/RELEASE";
    local e3_base_path="";
    local e3_require_version="";
    local e3_require_name="";
    
    # if [[ $(checkIfFile "${conf_mod}") -eq "$NON_EXIST" ]]; then
    # 	conf_mod="configure/CONFIG";
    # else
    # 	conf_mod="configure/CONFIG_MODULE";
    # fi	

    for rep in  ${module_list[@]}; do
	pushd ${rep}
	if [[ $(checkIfFile "configure/CONFIG_MODULE") -eq "$EXIST" ]]; then
	    epics_module_tag="$(read_file_get_string   "${conf_mod}" "EPICS_MODULE_TAG:=")"
	    e3_version="$(read_file_get_string         "${conf_mod}" "E3_MODULE_VERSION:=")"
	fi
	if [[ $(checkIfFile "configure/RELEASE") -eq "$EXIST" ]]; then
	    e3_base_path="$(read_file_get_string       "${release_info}" "EPICS_BASE=")"
	    e3_require_version="$(read_file_get_string "${release_info}" "E3_REQUIRE_NAME:=")"
	    e3_require_name="$(read_file_get_string    "${release_info}" "E3_REQUIRE_VERSION:=")"
	    
	fi	    					    
	printf "\n"
	printf ">> %s\n" "${rep}"
	printf "   EPICS_BASE         : %s\n" "${e3_base_path}"
	printf "   E3_REQUIRE_NAME    : %s\n" "${e3_require_version}"
	printf "   E3_REQUIRE_VERSION : %s\n" "${e3_require_name}"
	printf "   EPICS_MODULE_TAG   : %s\n" "${epics_module_tag}"
	printf "   E3_MODULE_VERSION  : %s\n" "${e3_version}"
	branch_info=$(git rev-parse --abbrev-ref HEAD);
	printf "   E3 Branch          : %s\n" "${branch_info}"
	tag_info=$(git tag --points-at HEAD)
	printf "   E3 Tag             : %s\n" "${tag_info}"
	popd
    done
}


function print_version_info_all
{
    print_version_info_base;
    print_version_info_require;
    print_version_info_modules;
}

function print_version_info_e3
{
    local rep=${SC_TOP};
    
    pushd ${rep}
    printf ">> %s\n" "${rep}"
    branch_info=$(git rev-parse --abbrev-ref HEAD);
    printf "   E3 Branch         : %s\n" "${branch_info}"
    tag_info=$(git tag --points-at HEAD)
    printf "   E3 Tag            : %s\n" "${tag_info}"
    printf "   E3 Release        : \n";
    tree -L 2 release_*
    popd
}




function print_version_really_everything
{
    local rep="";
    local git_commit_comment=$1; shift;
    for rep in  ${module_list[@]}; do
	if [[ $(checkIfDir "${rep}") -eq "$EXIST" ]]; then
	    pushd ${rep}
	    make vars
	    popd
	else
	    printf " %20s: SKIP %20s, we cannot find it\n"  "${FUNCNAME[*]}"  "${rep}"
	fi
    done
}



function cat_file
{
    local rep="";
    local cat_a_file=$1; shift;
    local i;
    let i=0;
    for rep in  ${module_list[@]}; do
	if [[ $(checkIfDir "${rep}") -eq "$EXIST" ]]; then
	    pushd ${rep}
	    printf "\n>> $i : %s : %s %s \n" "${rep}" "${FUNCNAME[*]}" "${cat_a_file}" 
	    cat -bns ${cat_a_file}
	    popd
	else
	    printf " %20s: SKIP %20s, we cannot find it\n"  "${FUNCNAME[*]}"  "${rep}"
	fi
	((++i))
    done
}




# BASE
function clone_base
{
    local rep="";
    for rep in  ${base_list[@]}; do
	git_clone ${rep} ||  die 1 "${FUNCNAME[*]} : git clone ERROR at ${rep}: the target ${rep} may be exist, Please check it" ;
    done
}


# BASE
function clean_base
{
    ${SUDO} -v 
    
    local rep="";
    for rep in  ${base_list[@]}; do
	if [[ $(checkIfDir "${rep}") -eq "$EXIST" ]]; then
	    echo "Cleaning .... $rep"
	    ${SUDO} rm -rf ${SC_TOP}/${rep}
	else
	    printf " %20s: SKIP %20s, we cannot find it\n"  "${FUNCNAME[*]}"  "${rep}"
	fi
    done
}


# BASE
function git_checkout_base
{
  
    local checkout_target=$1; shift;

    if [[ $(checkIfVar "${checkout_target}") -eq "$EXIST" ]]; then
	local rep="";
	for rep in  ${base_list[@]}; do
	    if [[ $(checkIfDir "${rep}") -eq "$EXIST" ]]; then
		pushd ${rep}
		git checkout ${checkout_target}
		popd
	    else
		printf " %20s: SKIP %20s, we cannot find it\n"  "${FUNCNAME[*]}"  "${rep}"
	    fi  
	done
    else
	printf " %20s: SKIP %20s, we cannot find it\n"  "${FUNCNAME[*]}"  "${rep}"
    fi
        
}




## REQUIRE
function clone_require
{
    local rep="";
    for rep in  ${require_list[@]}; do
	git_clone ${rep}  ||  die 1 "${FUNCNAME[*]} : git clone ERROR at ${rep}: the target ${rep} may be exist, Please check it" ;
    done
}


## REQUIRE
function clean_require
{
    ${SUDO} -v ;
    local rep="";
    for rep in  ${require_list[@]}; do
	if [[ $(checkIfDir "${rep}") -eq "$EXIST" ]]; then
	    echo "Cleaning .... $rep";
	    make uninstall ;
	    ${SUDO} rm -rf ${SC_TOP}/${rep};
	else
	    printf " %20s: SKIP %20s, we cannot find it\n"  "${FUNCNAME[*]}"  "${rep}";
	fi
    done
}


## REQUIRE
function git_checkout_require
{
    
    local checkout_target=$1; shift;
    if [[ $(checkIfVar "${checkout_target}") -eq "$EXIST" ]]; then
	local rep="";
	for rep in  ${require_list[@]}; do
	    if [[ $(checkIfDir "${rep}") -eq "$EXIST" ]]; then
		pushd ${rep}
		git checkout ${checkout_target}
		popd
	    else
		printf " %20s: SKIP %20s, we cannot find it\n"  "${FUNCNAME[*]}"  "${rep}"
	    fi  
	done
    else
	printf " %20s: SKIP %20s, we cannot find it\n"  "${FUNCNAME[*]}"  "${rep}"
    fi  
}



## MODULES
function clone_modules
{
    local rep="";
    for rep in  ${module_list[@]}; do
	git_clone ${rep}  ||  die 1 "${FUNCNAME[*]} : git clone ERROR at ${rep}: the target ${rep} may be exist, Please check it" ;
    done
}

## MODULES
function git_checkout_modules
{
    
    local checkout_target=$1; shift;
    if [[ $(checkIfVar "${checkout_target}") -eq "$EXIST" ]]; then
	local rep="";
	for rep in  ${module_list[@]}; do
	    if [[ $(checkIfDir "${rep}") -eq "$EXIST" ]]; then
		pushd ${rep}
		git checkout ${checkout_target}
		popd
	    else
		printf " %20s: SKIP %20s, we cannot find it\n"  "${FUNCNAME[*]}"  "${rep}"
	    fi  
	done
    else
	printf " %20s: SKIP %20s, we cannot find it\n"  "${FUNCNAME[*]}"  "${rep}"
    fi  
}


function clean_modules
{
    ${SUDO} -v;
    
    local rep="";
    for rep in  ${module_list[@]}; do
	if [[ $(checkIfDir "${rep}") -eq "$EXIST" ]]; then
	    echo "Cleaning .... $rep"
	    pushd ${rep}
	    make uninstall 
	    popd
	    ${SUDO} rm -rf ${SC_TOP}/${rep}
	else
	    printf " %20s: SKIP %20s, we cannot find it\n"  "${FUNCNAME[*]}"  "${rep}"
	fi
	printf "\n";
    done
}



function clone_all
{
    clone_base;
    clone_require;
    clone_modules;
}


function clean_all
{
    clean_base;
    clean_require;
    clean_modules;
}


function git_checkout_all
{
    local checkout_target=$1; shift;
    if [[ $(checkIfVar "${checkout_target}") -eq "$EXIST" ]]; then
	git_checkout_base    "${checkout_target}"
	git_checkout_require "${checkout_target}"
	git_checkout_modules "${checkout_target}"
    else
	printf " %20s: SKIP all checkout, we cannot find it\n"  "${FUNCNAME[*]}" 
    fi  
}
